government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = greenscale_kobold
religion = kobold_dragon_cult
technology_group = tech_kobold
national_focus = DIP
capital = 197

1443.2.2 = {
	monarch = {
		name = "Dervaszix"
		dynasty = "Korlak"
		birth_date = 1399.12.12
		adm = 3
		dip = 2
		mil = 3
	}
}