government = theocracy
add_government_reform = adventurer_reform
government_rank = 1
primary_culture = high_lorentish
religion = regent_court
technology_group = tech_cannorian
capital = 817
historical_rival = B03 #Gawedi Cobalt Company

1000.1.1 = { set_country_flag = mage_organization_decentralized_flag }

1400.1.2 = { set_country_flag = knightly_order_adventurer }