parliamentary_reform = {
	icon = "judge"
	modifiers = {
		global_unrest = -1
	}
	
	trigger = {
		if = {
			limit = { NOT = { has_dlc = "Mandate of Heaven" } }
			NOT = { has_reform = celestial_empire }
			NOT = { has_reform = revolutionary_republic_reform }
		}
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
}

# Upgraded Indian estate reforms

permanent_marathas_council_reform = {
	icon = "noble_indian"
	allow_normal_conversion = yes
	potential = {
		has_estate = estate_maratha
		technology_group = indian
	}
	modifiers = {
		discipline = 0.05
		# reduce noble loyalty and influence if has estate
	}
	custom_attributes = {
		maratha_general_interaction = yes
	}
}

governmental_purbias_register_reform = {
	icon = "rajput_kingdom"
	potential = {
		has_estate = estate_rajput
		technology_group = indian
	}
	modifiers = {
		recover_army_morale_speed = 0.05
		# reduce noble loyalty and influence if has estate
	}
	custom_attributes = {
		better_purbias_interaction = yes
	}
}

# for Spain

council_of_the_indies_reform = {
	icon = "merchant_ship"
	allow_normal_conversion = yes
	potential = {
		culture_group = iberian
		capital_scope = {
			region = iberia_region
		}
	}
	trigger = {
		num_of_colonists = 1
		culture_group = iberian
		capital_scope = {
			region = iberia_region
		}
	}
	modifiers = {
		expel_minorities_cost = -0.3
	}
}

#Anbennar
dark_lordship = {
	icon = "celestial_empire"
	potential = {
		if = {
			OR = {
				culture = lich
				has_ruler_flag = is_a_secret_lich
				has_ruler_flag = is_a_exposed_lich
				
				#need more but for now this is fine, can prob just say potential is if you're given it
			}
		}
	}

	modifiers = {
		global_unrest = -3
		discipline = 0.05
		diplomatic_reputation = -3
	}
	
	#This also enables the estate_acolytes or something
	
	heir = yes	#Dark Lords need apprentices, and republics cant have heirs so
	queen = no
	royal_marriage = no
	
	lock_level_when_selected = yes	#dunno what this does, does it prevent me changing via events too?
	allow_normal_conversion = no
	
	custom_attributes = {
		locked_government_type = yes
	}
}