# No previous file for Chelyaba
owner = H13
controller = H13
add_core = H13
culture = snecboth
religion = eordellon
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = fish

native_size = 14
native_ferocity = 6
native_hostileness = 6