# No previous file for Cocos Island
owner = G05
controller = G05
add_core = G05
culture = kwineh
religion = weeping_mother
capital = ""

hre = no

base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = unknown

native_size = 28
native_ferocity = 3
native_hostileness = 2

center_of_trade = 1