# No previous file for Ferah
owner = G18
controller = G18
add_core = G18
culture = leechmen
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = slaves

native_size = 10
native_ferocity = 4
native_hostileness = 9

discovered_by = tech_effelai