# No previous file for Ouarsenis
culture = laii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 8
native_ferocity = 1
native_hostileness = 1

discovered_by = tech_effelai