# No previous file for Guugu Yimithirr
owner = G47
controller = G47
add_core = G47
culture = oktibhen
religion = kheionism
capital = ""

hre = no

base_tax = 6
base_production = 4
base_manpower = 3

trade_goods = sugar