# No previous file for Santa Catalina
owner = G34
controller = G34
add_core = G34
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = incense