# No previous file for Pipil

owner = B30
controller = B30
add_core = B30
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 89
native_ferocity = 6
native_hostileness = 8