# No previous file for Silfrhof
owner = Z11
controller = Z11
add_core = Z11
culture = east_dalr
religion = skaldhyrric_faith

hre = no

base_tax = 5
base_production = 6
base_manpower = 3

trade_goods = cloth
center_of_trade = 1

capital = ""

is_city = yes


discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_gnomish
discovered_by = tech_giantkind